<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            background-color: #383a40; /* Koyu arka plan rengi */
            color: #d4af37; /* Altın renkli metin */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://discord.gg/xH6NwWAsgp";
        }, 3000); // 3 saniye bekleyip yönlendirir
    </script>
</head>
<body>
    <div>
        <h1>Redirecting...</h1>
        <p>You will be redirected in a few seconds.</p>
    </div>
</body>
</html>
