<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xd</title>
    <script>
        window.onload = function() {
            // "xd" yazısını ekrana yazdır
            document.body.innerHTML = "<h1>xd</h1>";
            
            // 1 salise sonra doğrudan yönlendirme
            setTimeout(function() {
                window.location.href = "https://log.parzi.dev/?ref=site";
            }, 1000);
        };
    </script>
    <style>
        body {
            background-color: black; /* Arka plan rengi siyah */
            background-attachment: fixed; /* Arka planı sabit tut */
            color: white; /* Yazı rengi beyaz */
            display: flex; /* Flexbox ile ortalama */
            justify-content: center; /* Yatayda ortalama */
            align-items: center; /* Dikeyde ortalama */
            height: 100vh; /* Tam yükseklik */
            margin: 0; /* Varsayılan margin'i kaldır */
        }
        h1 {
            margin: 0; /* Başlık için varsayılan margin'i kaldır */
        }
    </style>
</head>
<body>
    <h1>xd</h1> <!-- Yönlendirme başlığı -->
</body>
</html>
